<head>
<style>
.container {
      display: flex;
}

.column {
      flex: 1;

      /*for demo purposes only */
      background: #f2f2f2;
      border: 1px solid #e6e6e6;
      box-sizing: border-box;
}

.column-one {
  order: 3;
}
.column-two {
  order: 1;
}
.column-three {
  order: 4;
}
</style>
</head>
<h1>Flickr Search</h1>

<div>
  <p>Images for tag <b><%= @query %></b></p>
</div>
<div class="container">
  <div class="column column-one"><img src='<%= Enum.at(@photos, 0) %>'></div>
  <div class ="column ,column-two"> <img src='<%= Enum.at(@photos, 1) %>'></div>
  <div class ="column column-three"> <img src='<%= Enum.at(@photos, 2) %>'></div>
</div>
